# k-Health

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/becker/andy/quickbloxsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kpsoftwaresolutions/khealth/: App.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/kpsoftwaresolutions/khealth/async/: BaseAsyncTask.java
app/src/main/java/com/kpsoftwaresolutions/khealth/db/: DbHelper.java  QbUsersDbManager.java
app/src/main/java/com/kpsoftwaresolutions/khealth/dialog/: ProgressDialogFragment.java
app/src/main/java/com/kpsoftwaresolutions/khealth/fcm/: PushListenerService.java
app/src/main/java/com/kpsoftwaresolutions/khealth/managers/: BackgroundListener.java  DialogsManager.java
app/src/main/java/com/kpsoftwaresolutions/khealth/repositories/: LoginRepository.java
app/src/main/java/com/kpsoftwaresolutions/khealth/services/: CallService.java  LoginService.java
app/src/main/java/com/kpsoftwaresolutions/khealth/ui/adapter/: CallsUsersAdapter.java  (+6 more)
app/src/main/java/com/kpsoftwaresolutions/khealth/utils/: ActivityLifecycle.java  CameraUtils.java  ChatPingAlarmManager.java  CollectionsUtils.java  Consts.java  DialogUtil.java  ErrorUtils.java  FcmConsts.java  FragmentExecuotr.java  ImageUtils.java  KeyboardUtils.java  LinkUtils.java  NetworkConnectionChecker.java  NotificationUtils.java  PermissionsChecker.java  PushNotificationSender.java  QBEntityCallbackImpl.java  QBRTCSessionUtils.java  QBResRequestExecutor.java  ResourceUtils.java  RingtonePlayer.java  SettingsUtil.java  SharedPrefsHelper.java  StorageUtils.java  SystemPermissionHelper.java  TimeUtils.java  ToastUtils.java  UiUtils.java  UsersUtils.java  ValidationUtils.java  WebRtcSessionManager.java
app/src/main/res/drawable/: button_record_false.xml  button_record_true.xml  button_ripple.xml  cardview_border.xml  edit_text_border.xml  ic_status_read.xml  login_button.xml  login_grad_back.xml  main_grad_back.xml  side_nav_bar.xml  some_image.xml  some_other_image.xml  toggle_back_record.xml  toggle_text_color.xml  upload_back.xml
app/src/main/res/layout/: activity_call_main.xml  activity_chat.xml  activity_dialogs.xml  activity_main.xml  activity_select_users_call.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  item_attachment_preview.xml  list_item_chat_options.xml  list_item_dialog.xml  list_item_doctor.xml  list_item_message_left.xml  list_item_message_right.xml  list_item_user.xml  view_chat_message_header.xml  view_for_preference.xml
app/src/main/res/menu/: home_fragment_menu.xml  menu_activity_dialogs.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/becker/andy/quickbloxsample/: ExampleUnitTest.java
(+65 files in other folders)
