<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <RelativeLayout
            android:id="@+id/container_avatar_doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"

            android:gravity="center">

            <ImageView
                android:id="@+id/image_doctor_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                tools:ignore="ContentDescription"
                tools:src="@color/random_color_3" />

            <TextView
                android:id="@+id/text_doctor_avatar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingBottom="2dp"
                android:textColor="@color/text_color_white"
                android:textSize="17sp"
                android:textStyle="normal"
                tools:text="E" />
        </RelativeLayout>

        <TextView
            android:id="@+id/doctor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/container_avatar_doctor"
            android:text="NObel dhar"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btn_consultancy"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/login_button"
            android:drawableTop="@drawable/ic_add_person_24dp"
            android:elevation="5dp"
            android:padding="6dp"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>

